{
	"name": "dcl-crypto-toolkit",
	"version": "1.0.0",
	"description": "A collection of helpers to make it easier to build a Decentraland scene using the SDK.",
	"scripts": {
		"build": "tsc -p tsconfig.json",
		"start": "tsc -p tsconfig.json --watch",
		"link": "npm link && npm start",
		"test": "jest --detectOpenHandles --silent=false --verbose --colors --runInBand"
	},
	"main": "dist/index.js",
  "types": "dist/index.d.ts",
	"keywords": [
		"dcl",
		"decentraland",
		"sdk",
		"library",
		"crypto",
		"dcl crypto"
	],
	"author": "Decentraland",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/decentraland/dcl-crypto-toolkit.git"
	},
	"devDependencies": {
		"@dcl/js-runtime": "latest",
		"@dcl/sdk": "latest",
		"eth-connect": "latest",
		"typescript": "^5.2.2"
	},
	"engines": {
		"node": ">=16.0.0",
		"npm": ">=8.0.0",
		"yarn": "please use npm"
	},
	"files": [
		"dist/**/*"
	]
}
